*{margin:0; padding:0;}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #172937;
    color: white;
}
.logoImg{
    width: 175px;
    border-radius: 100%;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 576px){
        flex-direction: column;
        
    }
}

header div{
    width: 100%;
}

.header1{
    margin-left: 20px;
    @media screen and (max-width: 576px){
        display: flex;
        justify-content: center;
        margin:0;
    }
}

.header2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}
.header3{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 0;
    margin-right: 20px;
}

.header3 a{
    all: unset;
    padding: 10px;
    margin: 0 5px;
    background-color: rebeccapurple;
    border-radius: 5px;
    transition: 0.4s;
    cursor: pointer;
}
.header3 a:hover{
    background-color: rgb(113, 101, 126);
}
h1{
    text-shadow: 4px 4px 5px rgb(177, 177, 177);
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav a{
    all: unset;
    padding: 10px;
    margin: 0 5px;
    background-color: rebeccapurple;
    border-radius: 5px;
    transition: 0.4s;
    cursor: pointer;
}
nav a:hover{
    background-color: rgb(113, 101, 126);
}

.contenedor{
    display: grid;
    justify-items: center;
    margin: 20px;
    @media screen and (min-width: 768px){
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        
    }
    @media screen and (max-width: 768px){
        grid-template-columns: 1fr 1fr;
        
    }
    @media screen and (max-width: 576px){
        grid-template-columns: 1fr;
        
    }


}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #254157;
    color: white;
    height: 100px;
    width: 100%;
    bottom: 0;
}
.imagen{
    width: 175px;
    height: 262.5px;
    border-radius: 0 0 10px 10px;
    border:1px solid white;
}
.tarjeta {
    width: 300px;
    height: 400px;
    perspective: 1000px;
    border-radius: 10px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    background-color: #254157;
    transition: transform 0.5s;
}
.tarjeta-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(0);
    transition: transform 0.6s;
}
.tarjeta:hover .tarjeta-inner {
    transform: rotateY(180deg);
}
.tarjeta-front, .tarjeta-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}
.tarjeta-front {
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.tarjeta-front img {
    max-width: 100%;
    border-radius: 10px;
}
.tarjeta-back {
    background-color: #333;
    color: #fff;
    transform: rotateY(180deg);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}
.tarjeta h2 {
    margin: 10px 0;
}
.tarjeta p {
    display: none;
}
.tarjeta:hover p {
    display: flex;
}